{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=SistemPerMenaxhiminESpitalit; User Id=Dhurim; Password=tqifshagjeneraten"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7102",
    "ValidIssuer": "http://localhost:5102",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}